pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"

    repositories {
        google()
        mavenCentral()
        maven {
            url '/Users/nippon/Desktop/Development/projects/Andfludemo/put-flutter-to-work-main/flutter_nps/build/host/outputs/repo'
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }

//        maven {
//            url '/Users/nippon/Desktop/Development/projects/Andfludemo/addtestflutter/build/host/outputs/repo'
//        }
//        maven {
//            url 'https://storage.googleapis.com/download.flutter.io'
//        }
    }
}
rootProject.name = "newaf"
include ':app'
